{
  "manifest_version": 3,
  "name": "uuid-extension",
  "version": "0.1.1",
  "description": "uuid",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "background": {
    "service_worker": "src/background.js"
  }
}
